<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>css project</title>
</head>
<body>
    
    <div class="container">
        <div class="banner_part">
            <img src="img/cit project (2).png" alt="">
        </div>
        <div class="text_part">
            <p>PERFUME</p> 
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral,solar and voluptuous interpretation composed by olivier polge,perfumer-Creatior for the House of CHANEL.</p>
            <h2>$149.99 <span><p>$169.99</p></span></h2>
            <a href="#">Add to Cart</a>
        </div>


      

    </div>
    <div class="card_2">
            
        <div class="text_2">
            <h1>CAREER <span> KARMA</span></h1>
            <h2>Find the right Bootcamp for you</h2>
            <p>Many careers in tech pay over $100.000 per year.with help from Career karma,you can find a training ptogram that meeets your needs and will set you up for a long-term,well-paid career in tech.</p>
            <label for="work">Select your interest</label>
            <br>
            <select name="" id="">
                <option value="">
                    Software Engineering
                </option>
                <option value="">Web Design</option>
            </select>
            <br>
          <label for="name">
            First Name
          </label>
          <br>
          <input type="text" placeholder="First Name">
          <br>
          <label for="nam">
            Last Name
          </label>
          <br>
          <input type="text" placeholder="Last Name">
          <br>
           <label for="email">Email</label>
           <br>
           <input type="email" placeholder="Email">
           <br>
           <label for="number">Phone Number</label>
           <br>
           <span class="btn">
           <select name="" id="">
            <option value="">
                +1(214)576-2154
            </option>
           </select>
        </span>
           <br>
           <span class=button><a href="#">GRT MATCHED</a></span>
         
           <h6>By continuing you agree to our terms of Service and Prvice Policy.and you consent to receive offers and opportunities from Career Kama by telephome,text maessage,and email.</h6>
        </div>
        <div class="image_part">
            <img src="img/banner.png" alt="">
        </div>
    </div>

   
</body>
</html>
